<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Onlayn Editor</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #wrapper{
                display: flex;
                width: 100vw;
                height: 100vh;
                border: 10px solid red;
            }
            #js, #view {
                border: 2px solid green;
                width: 100%;
            }
            textarea{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="js">
                <textarea placeholder="Javascript kodlaringizni yozing..." id="textarea" cols="30" rows="10"></textarea>
            </div>
            <div id="view"></div>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
